# project-dat-ban-caffe

./: .gitignore  Team-40.txt  pom.xml  team-40.txt
Connet/src/: module-info.java
src/main/front-end/: about.html  blog-single.html  blog.html  contact.html  header_footer.html  index.html  location.html  login.html  loginFB.html  menu.html  register.html  reservation.html  test.html
src/main/front-end/css/: style.css
src/main/front-end/css/vertical-layout-light/: style.css
src/main/front-end/js/: main.js  template.js
src/main/java/: Utf8.java
src/main/java/vn/edu/hcmuaf/fit/controller/: FileServlet.java  LoginGoogleHandler.java  LoginServlet.java  RegisterPhone.java  Servlet1.java
src/main/java/vn/edu/hcmuaf/fit/dao/: UserDAO.java
src/main/java/vn/edu/hcmuaf/fit/model/: Constants.java  Data.java  Database.java  TestModel.java  User.java  UserGoogleDto.java
src/main/webapp/: about.jsp  home.jsp  login.jsp  loginGG.jsp  menu.jsp  reservation.jsp
src/main/webapp/WEB-INF/: web.xml
